---
package com.jessebrault.site.videos

import com.jessebrault.site.StandardPage
import com.jessebrault.site.util.OpenGraph
---
<StandardPage
    title={title}
    description={description}
    openGraph={<OpenGraph
        title={pageTitle}
        description={description}
        path={selfPage.path}
    />}
    banner={<VideosBanner />}
>
    <div class="article-container">
        <article id="videos-article">
            <Render item={videos} />
        </article>
    </div>
</StandardPage>
