---
package com.jessebrault.site.biography

import com.jessebrault.site.StandardPage
import com.jessebrault.site.util.OpenGraph
---
<StandardPage
    title={title}
    description={description}
    openGraph={<OpenGraph
        title="Biography"
        type="website"
        description={description}
        path="/"
    />}
    banner={<BiographyBanner />}
    pageScripts={['/biography.js']}
>
    <div class="article-container">
        <article id="biography-article">
            <%= renderBiography() %>
        </article>
    </div>
</StandardPage>
