# jb-ssg-site

./: .gitignore  TODO.md  build.gradle  settings.gradle  start
components/groovy/com/jessebrault/site/: CompositionCategory.groovy  CompositionListing.groovy  Head.groovy  Header.groovy  StandardPage.groovy
components/groovy/com/jessebrault/site/biography/: BiographyBanner.groovy
components/groovy/com/jessebrault/site/composition/: CompositionCategory.groovy  CompositionListing.groovy
components/groovy/com/jessebrault/site/contact/: ContactBanner.groovy
components/groovy/com/jessebrault/site/icon/: BarsIcon.groovy  ExternalIcon.groovy  GithubIcon.groovy  LinkedInIcon.groovy  SpotifyIcon.groovy  YoutubeIcon.groovy
components/groovy/com/jessebrault/site/lessons/: LessonsBanner.groovy
components/groovy/com/jessebrault/site/util/: MaybeExternalLink.groovy  OpenGraph.groovy  WhenExternal.groovy
components/groovy/com/jessebrault/site/videos/: VideosBanner.groovy
components/resources/com/jessebrault/site/: CompositionCategoryTemplate.wvc  CompositionListingTemplate.wvc  HeadTemplate.wvc  HeaderTemplate.wvc  StandardPageTemplate.wvc
components/resources/com/jessebrault/site/biography/: BiographyBanner.txt
components/resources/com/jessebrault/site/composition/: CompositionCategoryTemplate.wvc  CompositionListingTemplate.wvc
components/resources/com/jessebrault/site/contact/: ContactBannerTemplate.wvc
gradle/wrapper/: gradle-wrapper.properties
pages/groovy/com/jessebrault/site/: BiographyPage.groovy  CompositionsPage.groovy
pages/resources/com/jessebrault/site/: BiographyPage.wvc  BiographyPageTemplate.wvc  CompositionsPageTemplate.wvc
src/server/resources/: log4j2.xml
ssg/: default.groovy
static/: biography.js  contact.js  main.css  main.js  serviceWorker.js  turbo.es2017-esm.js
texts/: Biography.md  Developer.md  Lessons.md  Resume.md  Videos.md
texts/compositions/: Arcadia.md  Capriccioso.md  Conversations.md  FourPiecesForPiano.md  Illuminatio.md  Intermezzo.md  Movement.md  NearUnderFar.md  Quintet.md  SonataShambhala.md  SpiritTravels.md  SpiritTravelsOrchestra.md
(+31 files in other folders)
