plugins {
    id 'com.jessebrault.ssg' version '0.4.0'
}

group = 'com.jessebrault'
version = '0.1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.21'
    ssgImplementation sourceSets.main.runtimeClasspath // TODO: put this in plugin
    pagesImplementation sourceSets.main.runtimeClasspath
}

