---
package com.jessebrault.site.contact

import com.jessebrault.site.StandardPage
---
<StandardPage title={title} banner={<ContactBanner />} pageScripts={['/contact.js']}>
    <div class="article-container">
        <article class="contact">
            <h1>Contact</h1>
            <p>Please use the following form to contact Jesse Brault directly.</p>
            <form id="contact-form" class="contact" novalidate>
                <div class="control">
                    <label for="name-input">Name</label>
                    <input id="name-input" name="name" type="text" required />
                    <p id="name-message" class="message error">&nbsp;</p>
                </div>

                <div class="control">
                    <label for="institution-input">Institution</label>
                    <input id="institution-input" name="institution" type="text" />
                    <p id="institution-message" class="message error">&nbsp;</p>
                </div>

                <div class="control">
                    <label for="email-input">Email</label>
                    <input id="email-input" name="email" type="email" required />
                    <p id="email-message" class="message error">&nbsp;</p>
                </div>

                <div class="control">
                    <label for="message-input">Message</label>
                    <textarea id="message-input" name="message" required></textarea>
                    <p id="message-message" class="message error">&nbsp;</p>
                </div>

                <div class="control">
                    <input id="submit-input" type="submit" />
                    <p id="submit-message" class="message">&nbsp;</p>
                </div>
            </form>
        </article>
    </div>
</StandardPage>
