---
package com.jessebrault.site.contact

import com.jessebrault.site.StandardPage
---
<StandardPage title={title} banner={<ContactBanner />} pageScripts={['/contact.js']}>
    <article class="contact">
        <h1>Contact</h1>
        <p>Please use the following form to contact Jesse Brault directly.</p>
        <form class="contact">
            <div class="control">
                <label for="name">Name</label>
                <input id="name" name="name" type="text" />
                <p id="name-message" class="message">&nbsp;</p>
            </div>

            <div class="control">
                <label for="institution">Institution</label>
                <input id="institution" name="institution" type="text" />
                <p id="institution-message" class="message">&nbsp;</p>
            </div>

            <div class="control">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" />
                <p id="email-message" class="message">&nbsp;</p>
            </div>

            <div class="control">
                <label for="message">Message</label>
                <textarea id="message" name="message"></textarea>
                <p id="message-message" class="message">&nbsp;</p>
            </div>

            <div class="control">
                <input type="submit" />
                <p id="submit-message" class="message">&nbsp;</p>
            </div>
        </form>
    </article>
</StandardPage>
