---
package com.jessebrault.site

import com.jessebrault.site.icon.SpotifyIcon
import com.jessebrault.site.icon.YoutubeIcon
---
<html lang="en">
    <Head title={title} />
    <body>
        <div class="header-banner-container">
            <Header />
            <% children -> children << banner() %>
        </div>
        <main>
            <% children -> mainChildren.each { children << it } %>
        </main>
        <footer>
            <div class="social-icons">
                <a href={spotifyUrl}><SpotifyIcon /></a>
                <a href={youtubeUrl}><YoutubeIcon /></a>
            </div>
            <p>Copyright $copyrightYear Jesse R. Brault. All rights reserved.</p>
        </footer>
    </body>
</html>
