---
package com.jessebrault.site

import com.jessebrault.site.icon.SpotifyIcon
import com.jessebrault.site.icon.YoutubeIcon
---
<html lang="en" class="cormorant-garamond-regular">
    <Head title={title} />
    <body>
        <Header />
        <main>
            <% children -> pageChildren.each { children << it } %>
        </main>
        <footer>
            <div class="social-icons">
                <a href="https://open.spotify.com/artist/4ea1gZnLlQTrXKIMsnlr45?si=DfR-KCDyTiycbjmYwu566w">
                    <SpotifyIcon />
                </a>
                <a href="https://www.youtube.com/@JesseBrault0709">
                    <YoutubeIcon />
                </a>
            </div>
            <p>Copyright $copyrightYear Jesse R. Brault. All rights reserved.</p>
        </footer>
    </body>
</html>
