---
package com.jessebrault.site.contact

import com.jessebrault.site.icon.*
---
<div class="banner contact-banner">
    <div class="headshot-container">
        <img src="https://jessebrault.nyc3.cdn.digitaloceanspaces.com/images/portrait2.jpg" class="headshot" />
    </div>
    <article class="banner-text social-media-links">
        <h1>Social Media</h1>
        <div class="social-media-links">
            <a href={spotifyUrl} target="_blank"><SpotifyIcon /><span>Spotify Profile</span></a>
            <a href={youtubeUrl} target="_blank"><YoutubeIcon /><span>Youtube Channel</span></a>
            <a href={linkedInUrl} target="_blank"><LinkedInIcon /><span>LinkedIn Profile</span></a>
            <a href={githubUrl} target="_blank"><GithubIcon /><span>Github Profile</span></a>
        </div>
    </article>
</div>
